<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Shukla - Full Stack Developer</title>
    <style>
        /* Inter Font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* VARIABLES */
        :root {
            --accent-color: #47ebeb;
            --background-color: #2a2a31;
            --text-color: #fff;
            --text-color-muted: #b9b9b9;

            /* spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 32px;
            --space-xl: 64px;
            --space-xxl: 128px;

            /* typography */
            --font-size-xs: 14px;
            --font-size-sm: 16px;
            --font-size-md: 18px;
            --font-size-lg: 24px;
            --font-size-xl: 28px;
            --font-size-xxl: 88px;
        }

        body {
            background-color: var(--background-color);
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            color: var(--text-color);
        }

        #page {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: var(--space-md);
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
            width: 100%;
            background-color: var(--background-color);
            position: sticky; /* Keeps the header visible while scrolling */
            top: 0; /* Sticks the header to the top */
            z-index: 1000; /* Ensures the header stays above other elements */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow for visual separation */
        }

        nav {
            margin-left: auto;
        }

        .logo {
            font-size: var(--font-size-lg);
            font-weight: 700;
        }

        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 5px;
            padding: 5px;
        }

        nav ul li a:link,
        nav ul li a:visited {
            color: var(--text-color);
            opacity: 0.7;
        }

        a:link,
        a:visited {
            color: var(--accent-color);
            text-decoration: none;
        }

        h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        h2 {
            font-size: var(--font-size-xl);
            color: var(--accent-color);
            margin-bottom: var(--space-lg);
            font-weight: 200;
            margin-top: var(--space-xl);
        }

        h3 {
            font-size: var(--font-size-lg);
            margin-bottom: var(--space-sm);
            font-weight: 400;
        }

        p {
            font-size: var(--font-size-sm);
            font-weight: 400;
            line-height: 1.6;
            color: var(--text-color-muted);
            margin-bottom: var(--space-md);
        }

        section {
            margin-top: var(--space-xxl);
            margin-bottom: var(--space-xxl);
        }

        .card {
            background: linear-gradient(90deg, #35353f 0%, #3d3b3e 50%, #3d3b3e 50%);
            border-radius: 20px;
            padding: var(--space-xs) var(--space-lg) var(--space-lg);
            border: 0.5px solid #484851;
            margin-bottom: var(--space-lg);
        }

        .card p {
            margin: var(--space-xs) 0;
            font-size: var(--font-size-xs);
        }

        .project img {
            width: 100%;
            margin-top: var(--space-md);
            border-radius: 14px;
        }

        footer {
            margin-top: var(--space-xl);
            padding: 0 0 var(--space-lg);
            color: var(--text-color-muted);
            text-align: center;
        }

        footer .social {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
            justify-content: center;
            align-items: center;
        }

        #experience {
        padding: 40px 0;  
        }

        #experience {
        padding: 40px 0;
        color: var(--accent-color)
        }

        #experience h2 {
            color: var(--accent-color)
        }

        .timeline {
        position: relative;
        max-width: 900px;
        margin: 0 auto;
        border-left: 3px solid ; /* Adds a vertical line to indicate the timeline */
        color: var(--accent-color);
        padding-left: 20px;
        }

        .timeline-item {
        position: relative;
        margin-bottom: 30px;
        }

        .timeline-date {
        position: relative;
        left: -20px; /* Ensure time always appears on the left */
        top: 20px;
        background-color: #ff8c00;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius:20%;
        width: 80px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        text-align: center;
        }

        .timeline-date:hover {
        animation: fadeInUp 0.10s ease-out; /* Apply fadeInUp animation on hover */
        }

        .timeline-content {
        margin-left: 100px;
        }

        .timeline-content h3 {
        margin-top: 0;
        color: white; /* Ensures experience titles are white */
        font-size: 20px;
        }

        .timeline-content ul {
        list-style: none;
        padding-left: 0;
        }

        .timeline-content ul li {
        font-size: 14px;
        line-height: 1.6;
        color: white; /* Ensures list items are white */
        }

        .timeline-item:nth-child(even) .timeline-date {
        left: -20px; /* Keep the date on the left for even items */
        }

        .timeline-item:nth-child(even) .timeline-content {
        margin-right: 20px;
        }



        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @keyframes typing {
            from {
                width: 5;
            }
            to {
                width: 35%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <div class="logo">
                <a href="/">Shubham Shukla</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <section id="about" style="color: #e0e0e0; font-family: Arial, sans-serif; position: relative; padding: 50px; background-size: cover; background-position: center; background-attachment: fixed;">

                 <!-- Blurred background overlay -->
                <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('https://i.gifer.com/A8kg.gif'); background-size: cover; background-position: right; filter: blur(10px); z-index: -1;"></div>
            
                <h1 style="font-size: 2.1em; margin-bottom: 10px; white-space: nowrap; overflow: hidden; border-right: 3px solid #f39c12; display: inline-block; animation: typing 3s steps(30, end), blink 0.5s step-end infinite;">
                    <span style="color: #00bcd4;">Full-Stack</span> <span style="color: #f39c12;">Developer</span>
                </h1>
            
                <div style="display: flex; gap: 20px; align-items: center; margin-top: 20px;">
                    <a href="https://drive.google.com/file/d/18ssXAAAsQhiVIJp1kTFkqp3AfbajaVrQ/view?usp=drive_link" target="_blank" style="text-decoration: none; display: flex; align-items: center; gap: 8px;">
                        <img src="https://img.icons8.com/?size=100&id=OExBsk632jtj&format=png&color=000000" alt="Download Resume" style="width: 24px; height: 24px;">
                        <span style="color: #ffa500; font-size: 1.1em;">Resume</span>
                    </a>
            
                    <a href="https://leetcode.com/shubhamshukla739860/" target="_blank" style="text-decoration: none; display: flex; align-items: center; gap: 8px;">
                        <img src="https://img.icons8.com/?size=100&id=wDGo581Ea5Nf&format=png&color=000000" alt="Leetcode" style="width: 24px; height: 24px;">
                        <span style="color: #ff6347; font-size: 1.1em;">Leetcode</span>
                    </a>
                </div>
            
                <p id="about-text" style="font-size: 1.2em; line-height: 1.6; text-align: justify; margin: 20px auto; max-height: 2.9em; overflow: hidden; color: #dcdcdc;">
                    Hi, I’m <span style="color: #47ebeb; font-weight: bold;">Shubham Shukla</span>, a results-driven Full-Stack Developer with over 3 years of experience in designing and developing scalable, high-performance applications. I specialize in leveraging <strong style="color: #ff6347;">Java</strong>, <strong style="color: #ffa500;">Kotlin</strong>, and <strong style="color: #87cefa;">JavaScript</strong> to build robust systems and intuitive user interfaces. I am proficient in frameworks such as <strong style="color: #ff6347;">Spring Boot</strong>, <strong style="color: #ffa500;">React</strong>, <strong style="color: #87cefa;">Vue.js</strong>, and <strong style="color: #9370db;">JAX-RS</strong>, enabling me to deliver seamless backend and frontend solutions. Passionate about clean code and efficient problem-solving, I am committed to delivering innovative solutions that drive business success.
                </p>
            
                <button id="read-more-btn" style="padding: 5px 10px; font-size: 1em; border-radius: 50px; cursor: pointer; background-color: #47ebeb; color: #000000; border: none; transition: background-color 0.3s;">
                    Read More
                </button>
            </section>
            
                        
            

            <section id="skills">
                <h2>Skills</h2>
                <div class="card">
                    <h3>Programming Languages</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 12px;">
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" alt="Java" style="width: 20px; height: 20px;"> Java
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="JavaScript" style="width: 20px; height: 20px;"> JavaScript
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/ios-filled/50/47ebeb/sql.png" alt="SQL" style="width: 20px; height: 20px;"> SQL
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/kotlin.png" alt="Kotlin" style="width: 20px; height: 20px;"> Kotlin
                        </button>
                    </div>
                </div>
            
                <div class="card">
                    <h3>Frameworks & Libraries</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 12px;">
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/react-native.png" alt="React" style="width: 20px; height: 20px;"> React
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/vue-js.png" alt="Vue.js" style="width: 20px; height: 20px;"> Vue.js
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/spring-logo.png" alt="Spring Boot" style="width: 20px; height: 20px;"> Spring Boot
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/ios-filled/50/47ebeb/test.png" alt="JUnit" style="width: 20px; height: 20px;"> JUnit
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/ios-filled/50/47ebeb/play.png" alt="Playwright" style="width: 20px; height: 20px;"> Playwright
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/ios-filled/50/47ebeb/checkmark.png" alt="Mockito" style="width: 20px; height: 20px;"> Mockito
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/ios-filled/50/47ebeb/grid.png" alt="AG Grid" style="width: 20px; height: 20px;"> AG Grid
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/?size=100&id=NnzHVIu1bGIV&format=png&color=000000" alt="JAX-RS" style="width: 20px; height: 20px;"> JAX-RS
                        </button>
                    </div>
                </div>
            
                <div class="card">
                    <h3>Tools & Technologies</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 12px;">
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/color/48/000000/docker.png" alt="Docker" style="width: 20px; height: 20px;"> Docker
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/?size=100&id=fOhLNqGJsUbJ&format=png&color=000000" alt="Apache Kafka" style="width: 20px; height: 20px;"> Apache Kafka
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/ios-filled/50/47ebeb/code.png" alt="GitHub" style="width: 20px; height: 20px;"> GitHub
                        </button>
                    </div>
                </div>
            
                <div class="card">
                    <h3>Other Skills</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 12px;">
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/?size=100&id=Y643hFCbn1z8&format=png&color=000000" alt="Low-Level Design" style="width: 20px; height: 20px;"> Low-Level Design
                        </button>
                        <button style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; border: none; border-radius: 8px; background-color: #35353f; color: #fff; cursor: default;">
                            <img src="https://img.icons8.com/?size=100&id=DgGnQkdkIcqi&format=png&color=000000" alt="DSA & Problem Solving" style="width: 20px; height: 20px;"> Problem Solving
                        </button>
                    </div>
                </div>
            </section>
            

            <section id="experience" style="background-color: transparent; color: white; padding: 20px;">
                <h2 style="color: #00bcd4;">Experience</h2>
                <div class="timeline">
                  <div class="timeline-item">
                    <div class="timeline-date" style="color: #040505;">Jul 2023 - Present</div>
                    <div class="timeline-content">
                      <h3 style="color: #f39c12;">Software Engineer (Full Stack Developer)</h3>
                      <p><strong style="color: #3498db;">Capgemini</strong></p>
                      <ul>
                        <li>Developed backend microservices with Kotlin & Spring Boot for 3,000+ users.</li>
                        <li>Improved UX with Vue.js components, reducing load times by 40%.</li>
                        <li>Secured applications using Spring Boot Security, cutting unauthorized access by 30%.</li>
                        <li>Automated CI/CD pipelines, increasing deployment efficiency by 40%.</li>
                        <li>Achieved 90% test coverage with Playwright, reducing post-release defects by 20%.</li>
                      </ul>
                    </div>
                  </div>
              
                  <div class="timeline-item">
                    <div class="timeline-date" style="color: #060707;">Jul 2022 - Jul 2023</div>
                    <div class="timeline-content">
                      <h3 style="color: #f39c12;">Software Engineer (Backend Developer)</h3>
                      <p><strong style="color: #3498db;">Capgemini</strong></p>
                      <ul>
                        <li>Built backend microservices with Java & JAX-RS for 2,000+ users.</li>
                        <li>Enhanced app performance with caching strategies, improving speed by 25%.</li>
                        <li>Integrated third-party APIs, boosting productivity by 86% for 5,000 users.</li>
                        <li>Reduced defects by 25% through Test-Driven Development with JUnit & Mockito.</li>
                      </ul>
                    </div>
                  </div>
              
                  <div class="timeline-item">
                    <div class="timeline-date" style="color: #020202;">Feb 2022 - Jul 2022</div>
                    <div class="timeline-content">
                      <h3 style="color: #f39c12;">Intern | JEE with Cloud API Development</h3>
                      <p><strong style="color: #3498db;">Capgemini</strong></p>
                      <ul>
                        <li>Developed scalable Java & Spring Boot apps, improving deployment speed by 30%.</li>
                        <li>Enhanced data access efficiency with Spring Boot, Hibernate, and SQL.</li>
                        <li>Improved UI with React.js, increasing user engagement by 40%.</li>
                      </ul>
                    </div>
                  </div>
              
                </div>
              </section>
              
            
            <section id="contact">
                <h2>Get in Touch</h2>
                <div style="display: flex; justify-content: center; align-items: center; gap: 24px; margin-top: 16px;">
                    <a href="mailto:shubhamshukla739860@gmail.com" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 8px;">
                        <img src="https://img.icons8.com/ios-filled/50/47ebeb/email.png" alt="Email" style="width: 24px; height: 24px;">
                        <span>Email</span>
                    </a>
                    <a href="https://www.linkedin.com/in/shubham-shukla-7648581b1/" target="_blank" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 8px;">
                        <img src="https://img.icons8.com/ios-filled/50/47ebeb/linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px;">
                        <span>LinkedIn</span>
                    </a>
                    
                </div>
            </section>
            
        </main>

        <footer>
            <p>&copy; 2024 Shubham Shukla</p>
        </footer>
    </div>
</body>

<script>
    const aboutText = document.getElementById("about-text");
    const readMoreBtn = document.getElementById("read-more-btn");

    readMoreBtn.addEventListener("click", () => {
        if (readMoreBtn.innerText === "Read More") {
            aboutText.style.maxHeight = "none";
            readMoreBtn.innerText = "Read Less";
        } else {
            aboutText.style.maxHeight = "2.9em"; // Restrict to 3 lines
            readMoreBtn.innerText = "Read More";
        }
    });
</script>

</html>
